<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="pedina.pedina.TrivoFragment"
        android:longClickable="false">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_explosion"
            android:layout_gravity="center"
            android:src="@drawable/esplosione"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/land_3d"
            android:id="@+id/textView41"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:textColor="#ffffffff"
            android:alpha="0.7"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignTop="@+id/image_explosion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="71dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="22dp"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/m2msim"
            android:id="@+id/textView42"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:textColor="#ffffffff"
            android:alpha="0.7"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:textSize="10sp"
            android:layout_below="@+id/textView41"
            android:layout_toRightOf="@+id/textView41"
            android:layout_toEndOf="@+id/textView41"
            android:layout_marginTop="31dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/land_bluetooth"
            android:id="@+id/textView43"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:textColor="#ffffffff"
            android:alpha="0.7"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_below="@+id/textView41"
            android:layout_toRightOf="@+id/textView42"
            android:layout_toEndOf="@+id/textView42" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/land_gps"
            android:id="@+id/textView44"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:textColor="#ffffffff"
            android:alpha="0.7"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_below="@+id/textView42"
            android:layout_toRightOf="@+id/textView42"
            android:layout_toEndOf="@+id/textView42"
            android:layout_marginTop="44dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/land_battery"
            android:id="@+id/textView45"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:textColor="#ffffffff"
            android:alpha="0.7"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_below="@+id/textView42"
            android:layout_toRightOf="@+id/textView44"
            android:layout_toEndOf="@+id/textView44" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/land_qi"
            android:id="@+id/textView46"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:textColor="#ffffffff"
            android:alpha="0.7"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_alignTop="@+id/textView43"
            android:layout_toRightOf="@+id/textView45"
            android:layout_toEndOf="@+id/textView45"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp" />


    </RelativeLayout>


</ScrollView>